<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/cart.css">
    <script src="/js/login-required.js"></script>
    <script src="/js/cart.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <header>
            <div class="blank"></div>
            <p></p>
            <p class="blank"></p>
        </header>
        <div id="alert-added" style="display: none">
            Successfully ordered!
        </div>
        <main>
            <div class="spinner"></div>
            <div class="card-placeholder">
                <div class="card" id="card-template">
                    <img class="product-image" alt="">
                    <div class="card-details">
                        <div class="text">
                            <p>Chicken Salted Egg</p>
                            <small>Rp. 35.000</small>
                        </div>
                        <div class="edit-orders">
                            <img class="edit-buttons product-subtract" src="/img/minus.svg" alt="">
                            <p class="singular-product-count" src="" alt="">1</p>
                            <img class="edit-buttons product-add" src="/img/plus_black.svg" alt="">
                        </div>
                        
                        <img class="delete-item" src="/img/cancel.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-summary">
                <div id="details-cart-summary">
                    <p id="product-count"><span>0</span> Items </p>
                    <p id="total-order">Rp. 0,-</p>
                </div>
                <a id="reserve-btn" href="/new-reservation"></a>
            </div>
        </main>
        <div class="navbar">
            <div class="navbar-item">
                <a href="/">
                    <img src="/img/navbar/home.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/menu">
                    <img src="/img/navbar/menu.png">
                </a>
            </div>
            <div class="navbar-item-center">
                <div></div>
                <div></div>
                <div>
                    <a href="/reservation">
                        <img src="/img/navbar/reservation.png">
                    </a>
                </div>
            </div>
            <div class="navbar-item navbar-active">
                <a href="#">
                    <img src="/img/navbar/cart-active.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/profile">
                    <img src="/img/navbar/profile.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>