<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Reservation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/confirm-reservation.css">
    <script src="/js/app.js"></script>
    <script src="/js/confirm-reservation.js"></script>
</head>
<body>
    <div class="content">
        <header>
            <a>
                <img id="chevron-back"  onclick="goBack()" src="/img/back.svg" alt="">
            </a>
            <p>Reservation Confirmation</p>
        </header>
        <main>
            <div class="reservation-detail-text">
                <p class="label">Table Details</p>
                <p class="text">Date : Thrusday,January 1st 2021</p>
                <p class="text">Time : 13.00 - 14.00</p>
                <p class="text">Table number : 10</p>
            </div>
            <p class="label">Preorder List</p>
            <div class="menu-list">
                <div class="menu-card">
                    <img class="product-image" alt="">
                    <div class="card-details">
                        <div class="text">
                            <p>Chicken Salted Egg</p>
                            <small>Rp. 35.000</small>
                        </div>
                        <div class="edit-orders">
                            <img class="edit-buttons" src="/img/minus.svg" alt="">
                            <p class="singular-product-count" src="" alt="">1</p>
                            <img class="edit-buttons" src="/img/plus_black.svg" alt="">
                        </div>
                        
                        <img class="delete-item" src="/img/cancel.svg" alt="">
                    </div>
                </div>
                <div class="menu-card">
                    <img class="product-image" alt="">
                    <div class="card-details">
                        <div class="text">
                            <p>Chicken Salted Egg</p>
                            <small>Rp. 35.000</small>
                        </div>
                        <div class="edit-orders">
                            <img class="edit-buttons" src="/img/minus.svg" alt="">
                            <p class="singular-product-count" src="" alt="">1</p>
                            <img class="edit-buttons" src="/img/plus_black.svg" alt="">
                        </div>
                        
                        <img class="delete-item" src="/img/cancel.svg" alt="">
                    </div>
                </div>
                <div class="menu-card">
                    <img class="product-image" alt="">
                    <div class="card-details">
                        <div class="text">
                            <p>Chicken Salted Egg</p>
                            <small>Rp. 35.000</small>
                        </div>
                        <div class="edit-orders">
                            <img class="edit-buttons" src="/img/minus.svg" alt="">
                            <p class="singular-product-count" src="" alt="">1</p>
                            <img class="edit-buttons" src="/img/plus_black.svg" alt="">
                        </div>
                        
                        <img class="delete-item" src="/img/cancel.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="total-cost">
                <p>Total cost : </p>
                <p>Rp. 300.000,00</p>
            </div>
            <div class="confirm-reservation">
                <button class="confirm-reservation-btn">Confirm Reservation</button>
            </div>
        </main>
        <div class="navbar">
            <div class="navbar-item">
                <a href="/index.html">
                    <img src="/img/navbar/home.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/menu">
                    <img src="/img/navbar/menu.png">
                </a>
            </div>
            <div class="navbar-item-center navbar-active">
                <div></div>
                <div></div>
                <div>
                    <a href="/#">
                        <img src="/img/navbar/reservation-active.png">
                    </a>
                </div>
            </div>
            <div class="navbar-item">
                <a href="/cart">
                    <img src="/img/navbar/cart.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/profile">
                    <img src="/img/navbar/profile.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>