<!DOCTYPE html>
<html>
    <head>
        <title>XY Resto</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/app.css">
        <link rel="stylesheet" href="/css/home.css">
        <script src="/js/home.js"></script>
    </head>

    <body onload="main()">
        <div class="content">
            <div class="banner-container">
                <div class="banners">
                    <div class="banner-carousel">
                        <div class="placeholder-banner placeholder"></div>
                        <div id="banner-template" class="banner">
                            <img id="gambar-banner">
                        </div>
                    </div>
                </div>
                <div class="dots">
                </div>
            </div>
            <div class="page-container">
                
                <div class="products">
                    <p class="heading"> Top Dishes </p>
                    <span>Our most famous Cuisine</span>
                    <div class="top-dishes product-entry">
                        <div class="placeholder-card-top placeholder"></div>
                    </div>
                </div>

                <div class="products">
                    <p class="heading"> Our Recommendations </p>
                    <span>Our Personal Favorites</span>
                    <div class="recommended-dishes product-entry">
                        <div class="placeholder-card-recommended placeholder"></div>
                    </div>
                </div>

                <div class="padding-bottom">

                </div>
            </div>

            <div class="navbar">
                <div class="navbar-item navbar-active">
                    <a href="#">
                        <img src="/img/navbar/home-active.png">
                    </a>
                </div>
                <div class="navbar-item">
                    <a href="/menu">
                        <img src="/img/navbar/menu.png">
                    </a>
                </div>
                <div class="navbar-item-center">
                    <div></div>
                    <div></div>
                    <div>
                        <a href="/reservation">
                            <img src="/img/navbar/reservation.png">
                        </a>
                    </div>
                </div>
                <div class="navbar-item">
                    <a href="/cart">
                        <img src="/img/navbar/cart.png">
                    </a>
                </div>
                <div class="navbar-item">
                    <a href="/profile">
                        <img src="/img/navbar/profile.png">
                    </a>
                </div>
            </div>
            <div id="card-template" class="product-card top-dish">
                <img class="product-image">
                <hr>
                <div class="detail">
                    <p class="product-name">Nama Item</p>
                    <img class="add-to-cart" src="/img/plus_gold.svg" alt="">
                    <p class="product-price">Rp. 35000</p>
                    <div class="cart-added" style="display: none">Added to cart!</div>
                </div>
            </div>
        </div>
    </body>
</html>