<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/menu.css">
    <script src="/js/menu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="header">
        <div class="search">
            <input type="text" placeholder="Craving something?">
            <button>
                <img src="/img/group.svg">
            </button>
        </div>
    </div>
    <div class="inner-content">
        <div class="categories">
            <h2>Categories</h2>
            <div class="categories-carousel">
                <a class='carousel' id="carousel-template"></a>
            </div>
        </div>
        <div class="menu">
            <h2 class="label">Menu</h2>
            <div class="spinner"></div>
            <div class="card-list">
                <div class="card" id="card-template">
                    <img class="product-image" alt="">
                    <div class="card-details">
                        <div class="text">
                            <div class="product-name">
                                <p>Chicken Salted Egg</p>
                            </div>
                            <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis varius velit sit amet ultricies. Mauris at ultrices mi. Cras malesuada elementum aliquet. </small>
                        </div>
                        <div class="price-and-btn">
                            <p class="price-tag">Rp.100.000</p>
                            <a>
                                <img class="plus-btn" src="/img/plus_black.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-item">
            <a href="/">
                <img src="/img/navbar/home.png">
            </a>
        </div>
        <div class="navbar-item navbar-active">
            <a href="#">
                <img src="/img/navbar/menu-active.png">
            </a>
        </div>
        <div class="navbar-item-center">
            <div></div>
            <div></div>
            <div>
                <a href="/reservation">
                    <img src="/img/navbar/reservation.png">
                </a>
            </div>
        </div>
        <div class="navbar-item">
            <a href="/cart">
                <img src="/img/navbar/cart.png">
            </a>
        </div>
        <div class="navbar-item">
            <a href="/profile">
                <img src="/img/navbar/profile.png">
            </a>
        </div>
    </div>
</div>
</body>
</html>