<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new reservation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/new-reservation.css?v=1">
    <script src="/js/app.js"></script>
    <script src="/js/new-reservation.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <div>
            <header>
                <div class="blank"></div>
                <p>Make Reservation</p>
                <p class="blank"></p>
            </header>
            <main class="create-reservation">
                <div class="schedule">
                    <div class="date">
                        <p class="label">Date</p>
                        <input id="input-date" type="date" name="date">
                    </div>
                    <div class="time">
                        <p class="label">Time</p>
                        <select id="input-time" name="time">
                            <option value="09:00:00">09.00 - 11.00</option>
                            <option value="10:00:00">10.00 - 12.00</option>
                            <option value="11:00:00">11.00 - 13.00</option>
                            <option value="12:00:00">12.00 - 14.00</option>
                            <option value="13:00:00">13.00 - 15.00</option>
                            <option value="14:00:00">14.00 - 16.00</option>
                            <option value="15:00:00">15.00 - 17.00</option>
                            <option value="16:00:00">16.00 - 18.00</option>
                            <option value="17:00:00">17.00 - 19.00</option>
                            <option value="18:00:00">18.00 - 20.00</option>
                            <option value="19:00:00">19.00 - 21.00</option>
                            <option value="20:00:00">20.00 - 22.00</option>
                        </select>
                    </div>
                </div>
    
                <div class="layout">
                    <p class="label">Table Layout</p>
                    <canvas id="canvas" class="canvas"></canvas>
                </div>
    
                <div class="details">
                    <p class="label">Table Details</p>
                    <p class="table-no">Table No : <span></span></p>
                    <p class="capacity">Capacity : <span></span></p>
                </div>
    
                <div class="reserve">
                    <a class="reserve-btn">Reserve Table</a>
                </div>
    
            </main>
        </div>
        
        <div class="confirm-reservation-overlay">
            <header class="confirmation-header-overlay">
                <a>
                    <img id="chevron-back-overlay"  src="/img/back.svg" alt="">
                </a>
                <p>Reservation Confirmation</p>
                <p class="blank"></p>
            </header>
            <main>
            <div class="reservation-detail-text">
                <p class="label">Table Details</p>
                <p id="display-date" class="text">Date : <span> Thrusday,January 1st 2021 </span></p>
                <p id="display-time" class="text">Time : <span> 13.00 - 14.00 </span></p>
                <p id="display-tableNo" class="text">Table number : <span> 10 </span></p>
            </div>
            <p class="label">Preorder List</p>
            <div id="menu-list"class="menu-list" >
                <div class="menu-card" id="menu-card-template">
                    <img id="product-image" class="product-image" src="/img/sweet.svg" alt="">
                    <div id="product-details" class="product-details">
                        <div>
                            <p id="product-name" class="text"> <span> Tenderloin Steak </span></p>
                            <p id="product-quantity" class="text">Quantity : <span>4</span></small>
                            <p id="product-price" class="text">Price (Each) : Rp. <span>100.000,00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="total-cost">
                <p>Total cost : </p>
                <p id="total-price">Rp. <span>300.000,-</span></p>
            </div>
            <div class="confirm-reservation">
                <button class="confirm-reservation-btn">Confirm Reservation</button>
            </div>
        </div>
       
        <div class="navbar">
            <div class="navbar-item">
                <a href="/index.html">
                    <img src="/img/navbar/home.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/menu">
                    <img src="/img/navbar/menu.png">
                </a>
            </div>
            <div class="navbar-item-center navbar-active">
                <div></div>
                <div></div>
                <div>
                    <a href="/#">
                        <img src="/img/navbar/reservation-active.png">
                    </a>
                </div>
            </div>
            <div class="navbar-item">
                <a href="/cart">
                    <img src="/img/navbar/cart.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/profile">
                    <img src="/img/navbar/profile.png">
                </a>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="modal">
            <p></p>
            <button class="close-modal-btn">OK</button>
        </div>
    </div>
    <div class="confirm-reservation-overlay">

    </div>
</body>
</html>