<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/profile.css">
    <script src="/js/login-required.js"></script>
    <script src="/js/profile.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="inner-content">
        <div class="profile">
            <div class="profile-img"></div>
            <div id="profile-name"></div>
        </div>
        <div class="options">
            <div class="option" id="option-password">
                Change Password
                <img src="/img/next.svg">
            </div>
            <div class="option" id="option-logout">
                Logout
                <img src="/img/next.svg">
            </div>
        </div>
        <div class="thank-you">
            <div class="thank-you-img"></div>
            Thank you
        </div>
    </div>
    <div class="change-password-panel">
        <div class="change-password-header">
            <div id="changepass-back"></div>
            <span>User Settings</span>
        </div>
        <div class="change-password-content">
            <h2>Change Password</h2>
            <div class="change-password-warning">
                <span id="changepass-wrongpassword">Wrong password, please try again.</span>
                <span id="changepass-wrongconfirm">Password and password confirmation is not the same.</span>
                <span id="changepass-samepassword">Your new password is the same as your old password.</span>
                <span id="changepass-success">Successfully changed password.</span>
                <span id="changepass-unknownerror">An unknown error occurred.</span>
            </div>
            <form>
                <input type="password" id="changepass-old" placeholder="Old Password" required>
                <input type="password" id="changepass-new" placeholder="New Password" required>
                <input type="password" id="changepass-confirm" placeholder="Confirm New Password" required>
                <input type="button" id="changepass-submit" value="SUBMIT">
            </form>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-item">
            <a href="/">
                <img src="/img/navbar/home.png">
            </a>
        </div>
        <div class="navbar-item">
            <a href="/menu">
                <img src="/img/navbar/menu.png">
            </a>
        </div>
        <div class="navbar-item-center">
            <div></div>
            <div></div>
            <div>
                <a href="/reservation">
                    <img src="/img/navbar/reservation.png">
                </a>
            </div>
        </div>
        <div class="navbar-item">
            <a href="/cart">
                <img src="/img/navbar/cart.png">
            </a>
        </div>
        <div class="navbar-item navbar-active">
            <a href="#">
                <img src="/img/navbar/profile-active.png">
            </a>
        </div>
    </div>
</div>
<div class="overlay">
    <div class="logout-modal">
        <p>Are you sure you want to log out?</p>
        <div class="logout-buttons">
            <button id="logout-button-no">NO</button>
            <button id="logout-button-yes">YES</button>
        </div>
        <div id="logout-button-exit"></div>
    </div>
</div>
</body>
</html>