<!DOCTYPE html>
<html>
<head>
    <title>XY Resto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/register.css">
    <script src="/js/register.js"></script>
</head>
<body onload="onContentLoad()">
<div class="content">
    <div class="inner-content">
        <img src="/img/logo.png" class="logo">
        <form class="register-form">
            <div class="error">
                Register failed. Please try again.
            </div>
            <div class="errorConfirm">
                Password and password confirmation does not match.
            </div>
            <label for="name">Name</label>
            <input class="field" type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input class="field" type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input class="field" type="password" id="password" name="password" required>
            <label for="confirmpassword">Confirm Password</label>
            <input class="field" type="password" id="confirmpassword" name="confirmpassword" required>
            <button type="button" id="register">Register</button>
            <div>Already have an account? <a class="login" href="/login">Log in.</a></div>
        </form>
    </div>
</div>
</body>
</html>