<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation list</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/reservation.css">
    <script src="/js/app.js"></script>
    <script src="/js/reservation.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <header>
            <div class="blank"></div>
            <p>Reservation List</p>
            <p class="blank"></p>
        </header>
        <main>
            <div class="reservation">
                <p id="history">History</p>
                <div class="spinner"></div>
                <div id="reservation-list" hidden>
                    <div class="reservation-card" id="template-card">
                        <p class="date"><b>Date</b> : <span>13 October 2021 </span> </p>
                        <p class="time"><b>Time</b> : <span>13.00 - 14.00</span></p>
                        <p class="table-number"><b>Table Number</b> : <span> 10 </span> </p>
                        <div class="align-center">
                            <a class="reservation-detail" href="/reservations/1">View details</a>
                        </div>
                        <img src="/img/status/pending.svg" class="status" alt="">
                    </div>
                    <p class="no-reservation" hidden>No Reservation Available</p>
                </div>
            </div>
            <div class="new-reservation">
                <a href="/new-reservation.html"  class="new-reservation-btn">
                    <img src="/img/plus_black.svg" alt="">
                    <p>New Reservation</p>
                </a>
            </div>
        </main>
        <div class="navbar">
            <div class="navbar-item">
                <a href="/index.html">
                    <img src="/img/navbar/home.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/menu">
                    <img src="/img/navbar/menu.png">
                </a>
            </div>
            <div class="navbar-item-center navbar-active">
                <div></div>
                <div></div>
                <div>
                    <a href="/#">
                        <img src="/img/navbar/reservation-active.png">
                    </a>
                </div>
            </div>
            <div class="navbar-item">
                <a href="/cart">
                    <img src="/img/navbar/cart.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/profile">
                    <img src="/img/navbar/profile.png">
                </a>
            </div>
        </div>
    </div>
</body>
</html>