<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/reservation-detail.css?v=1">
    <script src="/js/app.js"></script>
    <script src="/js/reservation-detail.js"></script>
</head>
<body onload="onContentLoad()">
    <div class="content">
        <header>
            <a>
                <img id="chevron-back"  onclick="goBack()" src="/img/back.svg" alt="">
            </a>
            <p>Reservation Details</p>
            <p class="blank"></p>
        </header>
        <div class="spinner"></div>
        <div id="data">
            <div class="reservation-detail-text" id="template-detail-text">
                <img id="img-status" src="/img/status/dining.svg" alt="">
                <p class="text" id="booking-id">Booking ID : <span>0001</span></p>
                <p class="text" id="date">Date : <span> Thrusday, January 1st 2021 </span></p>
                <p class="text" id="time">Time : <span>13.00 - 14.00 </span></p>
                <p class="text" id="table-no">Table No : <span> 10 </span></p>
            </div>
            <p class="label">List Menu</p>
            <div id="menu-list"class="menu-list" >
                <div class="menu-card" id="menu-card-template">
                    <img id="product-image" class="product-image" src="/img/sweet.svg" alt="">
                    <div id="product-details" class="product-details">
                        <div>
                            <p id="product-name" class="text">Tenderloin Steak</p>
                            <p id="product-quantity" class="text">Quantity : <span>4</span></small>
                            <p id="product-price" class="text">Price (Each) : Rp. <span>100.000,00</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cancel-reservation" hidden>
                <button class="cancel-reservation-btn" >Cancel Reservation</button>
            </div>
        </div>
        <div class="navbar">
            <div class="navbar-item">
                <a href="/index.html">
                    <img src="/img/navbar/home.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/menu">
                    <img src="/img/navbar/menu.png">
                </a>
            </div>
            <div class="navbar-item-center navbar-active">
                <div></div>
                <div></div>
                <div>
                    <a href="/#">
                        <img src="/img/navbar/reservation-active.png">
                    </a>
                </div>
            </div>
            <div class="navbar-item">
                <a href="/cart">
                    <img src="/img/navbar/cart.png">
                </a>
            </div>
            <div class="navbar-item">
                <a href="/profile">
                    <img src="/img/navbar/profile.png">
                </a>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="logout-modal">
            <p>Are you sure you want to cancel this reservation?</p>
            <div class="buttons">
                <button id="button-no">NO</button>
                <button id="button-yes">YES</button>
            </div>
            <div id="button-exit"></div>
        </div>
    </div>
</body>
</html>